# Для работы с проектом - все данные доступа записываются только в этот файл
# При git pull проекта - выполнить команду cp .env.example .env и заполнить необходимые данные
# Больше информации о DotEnv - https://github.com/vlucas/phpdotenv

# Environment
ENVIRONMENT=dev

# Boolean value of project status
DEBUG_STATUS=false

# Database
DB_DSN=mysql:host=localhost;dbname=dev_db
DB_NAME=dev_db
DB_USER=usr_test
DB_PASSWORD=TestPass
DB_CHARSET=utf8

# Database - unit, functional, other tests
DB_TEST_DSN=mysql:host=localhost;dbname=for_test_db
DB_TEST_NAME=for_test_db
DB_TEST_USER=usr_test
DB_TEST_PASSWORD=TestPass
DB_TEST_CHARSET=utf8

# Redis Host
REDIS_HOST='localhost'

# Domain Credentials
DOMAIN_PROTOCOL=http://
DOMAIN=localhost

# Recapcha things (Без рекапчи не будет авторизация в админку/отправка форм с сайта, можно отключить проверку в AR моделях)
RECAPCHAKEY=your_custom_secret_key
RECAPCHASITEKEY=your_site_key

# DSN for log
SENTRY_DSN=https://log-url.ru

# Problem item urls that should be excepted - API (trim value whitespaces)
PROBLEM_URLS=test1,test2,test

# Problem item names that should be excepted - API (trim value whitespaces)
PROBLEM_NAMES=test_value