# Для работы с проектом - все данные доступа записываются только в этот файл

# Environment
ENVIRONMENT=dev

# Database
# ---------------------
DB_DSN=pgsql:host=db;dbname=staff_list
DB_NAME=db
DB_USER=user_test
DB_PASSWORD=password_test
DB_CHARSET=utf8