# Для работы с проектом - все данные доступа записываются только в этот файл
# При git pull проекта - выполнить команду cp .env.example .env и заполнить необходимые данные
# Больше информации о DotEnv - https://github.com/vlucas/phpdotenv

# Environment
ENVIRONMENT=dev

# Database
# ---------------------
DB_DSN=pgsql:host=db;dbname=staff_list
DB_NAME=here_db_name
DB_USER=user_test
DB_PASSWORD=password_test
DB_CHARSET=utf8

# Database - test migrations
# test_migrations_db - Внести в .env файле для начала работы с миграциями
DB_TEST_DSN=pgsql:host=db;dbname=test_migrations_db
DB_TEST_NAME=here_db_name
DB_TEST_USER=user_test
DB_TEST_PASSWORD=password_test
DB_TEST_CHARSET=utf8


# Domain Credentials
DOMAIN_PROTOCOL=https://
DOMAIN=example.com